body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    background-color: rgb(22, 22, 22);
}

div{
    text-align: center;
    position:relative;
    align-items:center;
}

div:before{ /*darkens image*/
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* black transparent bg to darken*/
  }

img{
    width:100%;
    height:100%;
    object-fit:cover;
}

h3{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    margin: 0;
    color: white;
    font-size: 3em;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* add black outline to text */
    display: inline-block; /* center align the text */
    width: 100%;
    box-sizing: border-box;
}